{
  "Database": {
    "InitializeOnStartup": false
  },
  "Jwt": {
    "Issuer": "SheetYar.Api",
    "Audience": "SheetYar.Mobile",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 30
  },
  "Authentication": {
    "RateLimits": {
      "RegisterPermitLimit": 3,
      "RegisterWindowMinutes": 15,
      "LoginPermitLimit": 5,
      "LoginWindowMinutes": 1,
      "RefreshPermitLimit": 10,
      "RefreshWindowMinutes": 1,
      "AuthenticatedPermitLimit": 20,
      "AuthenticatedWindowMinutes": 1
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
